APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

AFFILIATES_FILE=affiliates.txt
OFFICE_LATITUDE=53.3340285
OFFICE_LONGITUDE=-6.2535495
